/* CSS da Lista de Usu√°rios para Pagamento */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #31324F;
}

.main {
    margin-top: 3rem;
}

.container_content {
    display: flex;
    background-color: #1F202E;
    margin-top: 0.063rem;
    align-items: center;
    padding: 1.25rem;
    max-width: 850px;
    margin: 12px;
    border-radius: 8px;
    border: 1px solid #66ced6;
}

.buttons {
    display: flex;
    justify-content: center;
    width: 110px;
}

.content {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.thumbnail {
    border-radius: 50%;
    margin-right: 1.25rem;
}

.infos {
    width: 100%;

    font-size: 16px;
    color: #fff;
}

.infos span {
    font-size: 18px;
    color: #66ced6;
}

.content button {
    justify-self: flex-end;
}

button {
    padding: 0.25rem 0.438rem;
    font-size: 15px;
    color: #eee;
    background-color: #31324F;
    font-weight: bold;
    border-radius: 6px;
    width: 85px;
    margin-right: 8px;
    
}

/* CSS dos Modals */

.abrirModal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    right: 'auto';
    bottom: 'auto';
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 310px;
    height: 190px;
    flex-direction: column;
    background-color: #31324F;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #66ced6;
}

.texto-cabecalho-modal {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #474971;
    color: #FFFFFF;
    padding: 10px;
    width: 290px;
    margin-top: 0%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    align-content: center;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.texto-cabecalho-modal span {
    color: #66ced6;
    font-weight: bold;
}

.abrirModal select {
    width: 57%;
    height: 30px;
    border-radius: 5px;
}

.abrirModal button {
    width: 75%;
    margin-bottom: 10px;
}

.abrirModal p {
    text-align: center;
}

.valorInput {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.valorInput input {
    border-radius: 5px;
    height: 18px;
}

.valorInput p {
    margin: 0;
    color: red;
    font-weight: bold;
    margin-top: 2%;
}

/* Media Queries */

@media screen and (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 510px) {
    .infos span {
        display: none;
    }
}

@media screen and (max-width: 412px) and (min-width: 391px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }

    .infos span {
        display: none;
    }
}

@media screen and (max-width: 390px) and (min-width: 376px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }

    .infos span {
        display: none;
    }
}

@media screen and (max-width: 375px) and (min-width: 361px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }

    .infos span {
        display: none;
    }
}

@media screen and (max-width: 360px) {
    .thumbnail {
        width: 60px;
    }

    .infos p {
        font-size: 10px;
    }

    button {
        font-size: 10px;
    }

    .infos span {
        display: none;
    }
}